{
  "publisher": "creasty",
  "name": "vscode-pattern-switch",
  "displayName": "Pattern Switch",
  "description": "Switch the text under cursor to alternative patterns",
  "version": "0.0.3",
    "repository": {
    "type": "git",
    "url": "https://github.com/creasty/vscode-pattern-switch.git"
  },
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:patternSwitch.switchUnderCursor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "patternSwitch.switchUnderCursor",
        "title": "Switch pattern under cursor"
      }
    ],
    "keybindings": [
      {
        "key": "-",
        "command": "patternSwitch.switchUnderCursor",
        "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
      }
    ],
    "configuration": {
      "title": "Pattern Switch",
      "properties": {
        "patternSwitch.replaceRules": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "from": {
                "type": "string"
              },
              "to": {
                "type": "string"
              },
              "caseSensitive": {
                "type": "boolean",
                "default": true
              },
              "cursor": {
                "type": "string",
                "enum": [
                  "keep",
                  "contained",
                  "start",
                  "end"
                ],
                "default": "contained"
              },
              "priority": {
                "type": "number",
                "default": 0
              }
            }
          },
          "default": [
            {
              "from": "\\b(it|describe|context|scenario)\\b",
              "to": "x$1"
            },
            {
              "from": "\\bx(it|describe|context|scenario)\\b",
              "to": "$1"
            },
            {
              "from": ":(\\w+)",
              "to": "'$1'"
            },
            {
              "from": "(\\w+): (\\s*)",
              "to": "'$1' $2=> "
            },
            {
              "from": "'(\\w+)' (\\s*)=>",
              "to": "$1: $2"
            },
            {
              "from": "(\\s+)([*/%<>&+\\-|\\^=~?!$#@\\\\:.,'`]+)(\\s+)",
              "to": "$2",
              "cursor": "end",
              "priority": 10
            },
            {
              "from": "([^*/%<>&+\\-|\\^=~?!$#@\\\\:.,'`\\s])([*/%<>&+\\-|\\^=~?!$#@\\\\:.,'`]+)",
              "to": "$1 $2 ",
              "cursor": "end",
              "priority": 10
            }
          ]
        },
        "patternSwitch.toggleRules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": [
            ["true", "false"],
            ["on", "off"],
            ["yes", "no"],
            ["TRUE", "FALSE"],
            ["ON", "OFF"],
            ["YES", "NO"],
            ["public", "protected", "private"],
            ["import", "export"],
            ["chan", "<-chan", "chan<-"],
            ["if", "unless"],
            ["bottom", "top"],
            ["down", "up"],
            ["left", "right"]
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.0-next.0"
  }
}
